
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
 include /etc/nginx/mime.types;
  large_client_header_buffers 16 512k;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;  # Путь к вашему приложению
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}